body{
	margin: 0px;
	padding: 0px;
	background-image: url("staircase-pattern.png");
	background-size: 100%;
	background-attachment: fixed;
	background-position: bottom;
	background-repeat: no-repeat;
}

#header{
	background-color: #2a2a2a;
	padding-top: 50px;
	padding-bottom: 90px;
}

#logo{
	height: 50px;
	width: 308px;
	padding-left: 50px;
	float: left;
	display: inline;
}

button#home-button{
	width: 150px;
	height: 40px;
	border-radius: 30px;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	background-color: #ed1c24;
	border-color: white;
	float: right;
	display: inline;
	margin-right: 50px;
}

#home-button:hover{
	background-color: #e2211c;
	cursor: pointer;
	
}


div#search{
	background-color: rgb(68, 68, 68, 0.6);
	width: 600px;
	height: 400px;
	position: absolute;
	top: 250px;
	left: 35%;
}

#title{
	font-family: 'Roboto', sans-serif;
	text-align: center;
	color: white;
	font-size: 1.8em;
	kerning: 13px;
	margin-top: 75px;
}

#snumber, #button{
	text-align: center;
}

#sinput{
	margin-top: 30px;
	height: 30px;
	font-size: 20px;
	border-style: outset;
}

#submit{
	margin-top: 60px;
	width: 150px;
	height: 40px;
	border-radius: 30px;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	background-color: #ed1c24;
	border-color: white;
}

#submit:hover{
	background-color: #e2211c;
	cursor: pointer;
}

/************** Results Page *******************/

#res-search{
	background-color: rgb(128, 128, 128, .5);
	padding: 20px;
	margin: 0px;
}

#res-submit{
	background-color: #ed1c24;
	width: 150px;
	height: 40px;
	border-radius: 30px;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;	
	border-color: white;
}

#res-submit:hover{
	background-color: #e2211c;
	cursor: pointer;
}

/****** Display *******/

#sresults{
	font-family: 'Roboto', sans-serif;
	width: 600px;
	min-height: 500px;
	background-color: white/*rgb(68, 68, 68, 0.3)*/;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto; 
	text-align: center;
	margin-bottom: 50px;
}

table {
  border-collapse: collapse;
}

td{
	text-align: center;
}

#table-display th{
	text-align: left;
	width: 300px;
	font-weight: normal;
}

#table-display td{
	text-align: center;
	width: 300px;
	font-weight: normal;
}

table, th, td {
  border: 1px solid black;
  padding: 10px;
}

/** Serial Number Results **/

#data-display{
	font-family: 'Roboto', sans-serif;
	width: 600px;
	min-height: 800px;
	padding-top: 50px;
	margin-right: auto;
	margin-left: auto;
	
	
}

#table-display{	
	background-color: white/*rgb(68, 68, 68, 0.3)*/;
	margin-bottom: 50px;
}

